POSTGRES_DB=tBank
POSTGRES_USER=root
POSTGRES_PASSWORD=1234567890Az
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/tBank
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234567890Az
SECURITY_JWT_SECRET=tRv7Q4wLbXyN2pE9uJkYq1sW3zZcF6hM8dA0gK5oIiUjPxVlBn

